spring.application.name=Event-Manager

spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
 Plus nécessaire à partir de Spring Boot 3+ avec Hibernate 6+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false


server.port=8080
